<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:whitesmoke;
            padding:50px;
        }
        #ehead,#enot{
             color:brown;
        }
        .ebox>div{
            border:1px solid;
            padding:10px;
            
        }
        .ebox>div:hover{
            background-color:rgba(180, 38, 10, 0.637);
            cursor:pointer;
        }
        .ebox{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:20px;
            padding:20px;
        }
        .nbox>div{
            border:1px solid black;
            padding:10px;
        }
        .nbox>div:hover{
            background-color:rgba(197, 34, 9, 0.827);
            cursor:pointer;
        }
        .nbox{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:repeat(2,1fr);
            gap:20px;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="events">
       <h1 id="ehead">Events</h1>
       <div class="ebox">
        <div>
            <h3>JUL</h3>
            <h1>15</h1>
            
            <h4>Strategies in Asymmetric...</h4>
            <p>BY DEPARTMENT OF CHEMISTRY</p>
        </div>
        <div>
            <h3>JUL</h3>
            <h1>08</h1>
            
            <h4>Molecular Docking & QM/MM SIMULATION</h4>
            <p>BY DEPARTMENT OF BIOINFORMATICS</p>
        </div>
        <div>
            <h3>JUL</h3>
            <h1>01</h1>
            
            <h4>June Report -2025</h4>
            <p>LAW DEPARTMENT</p>
        </div>
        <div>
            <h3>JUN</h3>
            <h1>30</h1>
            
            <h4>10 Day Drone Internship Program for...</h4>
            <p>BY DEPARTMENT OF ELECTRONICS AND COMMUNICATION ENGENEERING</p>
        </div>
       </div>
    </div>
    <div class="notif">
        <h1 id="enot">Notifications</h1>
        <div class="nbox">
            <div>
                <p>Results_NPTEL Substitute Subjects Examination - July - 2025</p>
                <p>Posted on:24th july 25</p>
            </div>
            <div>
                 <p>B. Pharmacy I-II, II-I, II-II, III-I, III-II, IV-I (R18) and IV-II (R18) Supplementary Examinations June-July 2025 Retotalling Notification</p>
                <p>Posted On: 24th July 25</p>
            </div>
            <div>
                <p>Results_NPTEL Substitute Subjects Examination - July - 2025</p>
                <p>Posted on:24th july 25</p>
            </div>
            <div>
                 <p>B. Pharmacy I-II, II-I, II-II, III-I, III-II, IV-I (R18) and IV-II (R18) Supplementary Examinations June-July 2025 Retotalling Notification</p>
                <p>Posted On: 24th July 25</p>
            </div>
            <div>
                <p>Results_NPTEL Substitute Subjects Examination - July - 2025</p>
                <p>Posted on:24th july 25</p>
            </div>
            <div>
                 <p>B. Pharmacy I-II, II-I, II-II, III-I, III-II, IV-I (R18) and IV-II (R18) Supplementary Examinations June-July 2025 Retotalling Notification</p>
                <p>Posted On: 24th July 25</p>
            </div>
            <div>
                <p>Results_NPTEL Substitute Subjects Examination - July - 2025</p>
                <p>Posted on:24th july 25</p>
            </div>
            <div>
                 <p>B. Pharmacy I-II, II-I, II-II, III-I, III-II, IV-I (R18) and IV-II (R18) Supplementary Examinations June-July 2025 Retotalling Notification</p>
                <p>Posted On: 24th July 25</p>
            </div>
            
        </div>
    </div>
</body>
</html>