<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recharge</title>
    <style>
        body{
            
            margin:300px;
            
        }
        .four{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:20px;
            padding:10px;
            
        }
        .four>div{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            padding:10px;
            cursor:pointer;

        }
        .four>div:hover{
            
            box-shadow:1px 1px 2px 2px;;
            border:2px solid balck;
        }
        .bottom{
            display:flex;
            background-color:rgb(29, 140, 185);
            border:1px solid white;
            border-radius:50px;
            margin-top:20px;
            padding:5px;
        }
        .bottom>img{
            width:10%;
            margin-top:10px;
            margin-left:10px;
            border-radius:22px;

        }
        .bottom>p{
            width:70%;
            margin-left:5px;

        }
        .bottom>button{
            border-color:black;
            color:white;
            background-color:rgb(29, 140, 185);
            width:50%;
            margin:10px;
            font-weight:bold;
            border-radius:30px
        }
        .bottom>button:hover{
            box-shadow:0 0 2px;
        }
        body{
            background-color:beige;
            display: flex;
            flex-direction:column;
            justify-content: center; /* horizontal center */
            align-items: center;    
            
        }
        img{
            height:50px;
            width:50px;
        }
        .block{
            background-color:white;
            box-shadow: 4px 4px 10px;
            margin:10px;
            padding:30px;
            
        }

    </style>
</head>
<body>
    <div class="block">
        <h2>Recharge</h2>
        <div class="four">
            <div>
                <img src="C:\Users\moham\OneDrive\Desktop\MSD-Assignment1\mobile.png" alt="mobile">
                <p>Mobile Recharge</p>
            </div>
            <div>
                <img src="C:\Users\moham\OneDrive\Desktop\MSD-Assignment1\car.png" alt="car">
                <p>FastTag Recharge</p>
            </div>
            <div>
                <img src="C:\Users\moham\OneDrive\Desktop\MSD-Assignment1\dth.png" alt="dth">
                <p>DTH</p>
            </div>
            <div>
                <img src="C:\Users\moham\OneDrive\Desktop\MSD-Assignment1\rech(4).png" alt="pros">
                <p>View Products</p>
            </div>
        </div>
        <div class="bottom">
              <img src="C:\Users\moham\OneDrive\Desktop\MSD-Assignment1\casback.png" alt="cash back" >
              <p><strong>Do Mobile Recharge</strong> And Win 100/- ChashBack, PROMO :Take it all</p>
              <button>Recharge Now -></button>
        </div>
    </div>
</body>
</html>